CURRENCY = "INR"




MONGODB_URI='mongodb+srv://abhinavanil8686:qiHw4hdP3NFy0h3V@cluster0.fxliaed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dhpwdgipa'
CLOUDINARY_API_KEY='334538938944334'
CLOUDINARY_SECRET_KEY='HzAWrKI-NwDsjj2r_SfEiNd2nJM'
# qiHw4hdP3NFy0h3V is the password for the user abhinavanil8686

RAZORPAY_KEY_SECRET='IRwMV2mOTznX5BrE93I2uvBF'
RAZORPAY_KEY_ID='rzp_test_0nFVm5SCTVipkJ'

ADMIN_EMAIL='admin123@gmail.com'
ADMIN_PASSWORD='admin123'

JWT_SECRET='a98s7d6f5g4h3j2k1l0zxcvbnmqwertyuiop'
GEMINI_API_KEY='AIzaSyBSKJnaEufGbC18TuzWh9PYwtt-QKw-570'